<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .styleh1
        {
            text-align: right;
            background-color: brown;
            color:#fff;
            padding: 10px;
            box-shadow: 2px 2px 5px black;
        }
        .styleh2
        {
            text-align-last: justify;
            background-color: rgb(4, 4, 98);
            color:#fff;
            padding: 10px;
            box-shadow: 2px 2px 5px black;
        }
        .styleLi{
            text-align:left;
            background-color: rgb(10, 80, 7);
            color:#fff;
            padding: 10px;
            box-shadow: 2px 2px 5px black;
            margin: 15px;
        }
        .styleP{
            text-align:center;
            background-color: rgb(184, 77, 163);
            color:#fff;
            padding: 10px;
            box-shadow: 2px 2px 5px black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lorem, ipsum dolor.</h1>
        <h2>Lorem, ipsum dolor.</h2>
        <h3>Lorem, ipsum dolor.</h3>
        <ul>
            <li>Lorem, ipsum.</li>
            <li>Exercitationem, culpa?</li>
            <li>Corrupti, officia!</li>
            <li>Quas, iste!</li>
            <li>Sapiente, dignissimos?</li>
        </ul>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid amet modi eius. Quam quisquam beatae saepe vitae pariatur laudantium possimus ut, autem, velit reiciendis in sunt? Fugit totam nemo nobis.</p>
        <p>Doloribus voluptatibus quod excepturi, eaque inventore pariatur in expedita quaerat error dolores eum nam aliquid impedit incidunt natus. Possimus esse temporibus quasi perspiciatis sed sit vitae quaerat nulla quam pariatur.</p>
        <p>Debitis, sunt eaque! Amet quasi accusamus veritatis, temporibus repellendus eius rem unde quis nihil libero asperiores dolore culpa aut beatae repellat molestiae, sit ut! Autem sint asperiores nostrum sunt doloribus!</p>
        <p>Corrupti provident, dolorem ea facere unde obcaecati architecto! Ea repellendus, odio magnam, at reiciendis nemo iusto laborum, inventore sed quibusdam eaque. Ducimus, nostrum ut! Repudiandae nobis culpa reprehenderit in hic!</p>
        <p>Nam sed aperiam labore voluptatem atque nesciunt veritatis alias quam quisquam animi id, autem dolorum vero temporibus quod architecto cumque laudantium quo, deserunt, placeat unde aliquid. Dolores eum possimus cupiditate?</p>
    </div>
 
    <script src="./js/main.js"></script>
</body>
</html>
